# Article-Management

./: ArticleManagement.sln  DatabaseGeneratorScript.sql  Readme.md
ArticleManagement.Business/: ArticleManagement.Business.csproj
ArticleManagement.Business/Abstract/: IArticleService.cs  ICacheProvider.cs  ICommentService.cs
ArticleManagement.Business/Concrete/: ArticleService.cs  CacheProvider.cs  CommentService.cs
ArticleManagement.Business/DTOs/: RequestLogin.cs
ArticleManagement.Business/DTOs/Article/: RequestArticle.cs  ResponseArticle.cs  ResponseArticleDetail.cs
ArticleManagement.Business/DTOs/Comment/: ResponseComment.cs  ResponseCommentDetail.cs
ArticleManagement.Core/: ArticleManagement.Core.csproj
ArticleManagement.Core/DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs
ArticleManagement.Core/DataAccess/Concrete/: EfRepository.cs  UnitOfWork.cs
ArticleManagement.Data/: ArticleManagement.Data.csproj
ArticleManagement.Data/Databases/: ProjectContext.cs
ArticleManagement.Data/Mappings/: ArticleMappings.cs  AuthorMappings.cs  CommentMappings.cs
ArticleManagement.Domain/: BaseEntity.cs
ArticleManagement.Domain/DBOs/: AppRole.cs  AppUser.cs
ArticleManagement.Domain/Enums/: Enumeration.cs
ArticleManagement.Domain/Models/: Article.cs  Author.cs  Comment.cs
ArticleManagement.WebAPI/: ArticleManagement.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ArticleManagement.WebAPI/Controllers/: ArticleController.cs  TokenController.cs  WestController.cs
ArticleManagement.WebAPI/Properties/: launchSettings.json
